{
  "name": "socket.io-router",
  "version": "0.0.0",
  "description": "Router to use with socket.io",
  "main": "index.js",
  "scripts": {
    "test": "jasmine-node spec/"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:finalclass/socket.io-router.git"
  },
  "keywords": [
    "router",
    "socket.io",
    "websocket"
  ],
  "author": "Szymon Wygnański <s@finalclass.net> (http://finalclass.net/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/finalclass/socket.io-router/issues"
  },
  "homepage": "https://github.com/finalclass/socket.io-router"
}
