{
  "name": "socket.io-router",
  "version": "0.3.0",
  "description": "Router to use with socket.io",
  "main": "index.js",
  "scripts": {
    "test": "jasmine-node spec/",
    "watch": "grunt watch",
    "compile": "grunt typescript"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:finalclass/socket.io-router.git"
  },
  "keywords": [
    "router",
    "socket.io",
    "websocket"
  ],
  "author": "Szymon Wygnański <s@finalclass.net> (http://finalclass.net/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/finalclass/socket.io-router/issues"
  },
  "homepage": "https://github.com/finalclass/socket.io-router",
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-typescript": "~0.3.8",
    "grunt-cli": "~0.1.13",
    "grunt-contrib-watch": "~0.6.1"
  }
}
